# PandaStock_

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/pandastock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_rounded_border.xml  button_rounder.xml  estilo_borde.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_buscar_producto.xml  activity_consulta_rapida.xml  activity_consultar_stock.xml  activity_escanear_code_bar.xml  activity_gestion_personal.xml  activity_ingreso_producto.xml  activity_list_personal.xml  activity_list_personal2.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_inico.xml  activity_menu_select_user.xml  activity_movimiento_inventario.xml  activity_pdfactivity.xml  activity_productos.xml  activity_register.xml  activity_registrar_venta.xml  activity_reporte.xml  activity_salida_producto.xml  activity_ventas.xml  activity_ventas_del_dia.xml  card_producto.xml  dialog_detalle_venta.xml  dialog_edit_product.xml  dialog_password.xml  dialog_person.xml  fragment_reporte.xml  item_buscar_producto.xml  item_consulta_rapida.xml  item_detalle_venta.xml  item_movimiento_inventario.xml  item_person.xml  item_producto.xml  item_producto_vendido.xml  item_producto_venta.xml  item_stock_producto.xml  item_user.xml  item_venta.xml  (+3 more)
app/src/main/res/values/: 1.xml  Marcas.xml  Tipo_Movimiento_inven.xml  productos.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+72 files in other folders)
