<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".activities.SalidaProductoActivity">


    <TextView
        android:id="@+id/txvSalidaProductos"
        android:layout_width="411dp"
        android:layout_height="81dp"
        android:background="#1BB273"
        android:gravity="center"
        android:text="Salida de Productos"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txvProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="Producto"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvSalidaProductos"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txvLote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="19dp"
        android:text="Marca"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snpProductoSP"
        tools:ignore="HardcodedText" />

    <TableLayout
        android:id="@+id/tblIngreso"
        android:layout_width="377dp"
        android:layout_height="255dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCantidadSP">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessLeaf">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="Producto"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:text="F.V"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:text="P. Uni."
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="Total"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:text="Cant."
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:text="Lote"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vendedor"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp"
            tools:ignore="UselessLeaf" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessLeaf" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessLeaf" />

    </TableLayout>

    <ImageButton
        android:id="@+id/btnRSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/txvProducto"
        app:layout_constraintStart_toStartOf="@+id/txvSalidaProductos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372"
        app:srcCompat="@drawable/icon_arrow"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnASP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginTop="12dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tblIngreso"
        app:srcCompat="@drawable/comprobado" />

    <ImageButton
        android:id="@+id/btnDSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="51dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnASP"
        app:layout_constraintTop_toBottomOf="@+id/tblIngreso"
        app:srcCompat="@drawable/equis" />

    <Spinner
        android:id="@+id/snpProductoSP"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/estilo_borde"
        android:entries="@array/Productos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvProducto" />

    <Spinner
        android:id="@+id/snpMarcaSP"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/estilo_borde"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvLote" />

    <TextView
        android:id="@+id/txvCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="19dp"
        android:text="Modelo"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/txvLote"
        app:layout_constraintTop_toBottomOf="@+id/snpProductoSP"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="22dp"
        android:text="Cantidad"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snpMarcaSP" />

    <EditText
        android:id="@+id/edtCantidadSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/estilo_borde"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <EditText
        android:id="@+id/edtmodel"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/estilo_borde"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/snpMarcaSP"
        app:layout_constraintTop_toBottomOf="@+id/txvCantidad" />


</androidx.constraintlayout.widget.ConstraintLayout>