<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.ReporteActivity">

  <!-- Toolbar -->
  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="0dp"
      android:layout_height="56dp"
      android:background="#1BB273"
      android:minHeight="?attr/actionBarSize"
      android:theme="?attr/actionBarTheme"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:src="@drawable/icon_arrow" />
  </androidx.appcompat.widget.Toolbar>

  <!-- Title -->
  <TextView
      android:id="@+id/tvTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:fontFamily="@font/montserratextrabold"
      android:text="Reportes"
      android:textColor="#000000"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ScrollView
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:padding="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvTitle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:id="@+id/textViewVentasPorDia"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:fontFamily="@font/montserratregular"
          android:text="Ventas por Día - 2024"
          android:textSize="18sp" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerViewVentasPorDia"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="16dp" />

      <TextView
          android:id="@+id/textViewProductosVendidos"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:fontFamily="@font/montserratregular"
          android:text="Ganancia por Producto - 2024"
          android:textSize="18sp" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerViewProductosVendidos"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="16dp" />

      <TextView
          android:id="@+id/textViewStockActual"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:fontFamily="@font/montserratregular"
          android:text="Todas las Ventas"
          android:textSize="18sp" />

      <!-- Botón para descargar PDF -->

      <Button
          android:id="@+id/btnDescargarPDF"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="16dp"
          android:backgroundTint="#1BB273"
          android:onClick="descargarPDF"
          android:text="Descargar PDF"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/textViewStockActual" />

      <LinearLayout
          android:id="@+id/llMovInvenatrioList"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="8dp">
        <!-- Placeholder content -->
      </LinearLayout>

    </LinearLayout>
  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
