<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvVentaDetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserratregular"
        android:paddingBottom="8dp"
        android:text="Detalles de la Venta"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Agregar etiquetas para mostrar el código de la venta, los nombres del vendedor y el monto total -->
    <TextView
        android:id="@+id/tvCodigoVenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratregular"
        android:paddingBottom="8dp"
        android:text="Código de Venta: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvNombresVendedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratregular"
        android:paddingBottom="8dp"
        android:text="Nombres del Vendedor: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvMontoTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratregular"
        android:paddingBottom="8dp"
        android:text="Monto Total: "
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Fin de las etiquetas para mostrar información adicional -->

    <LinearLayout
        android:id="@+id/llDetalleVenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/btnCerrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F72250"
        android:fontFamily="@font/montserratextrabold"
        android:text="Cerrar" />

</LinearLayout>

