<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center"
    android:background="@drawable/card_background">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tvTipoProducto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:fontFamily="@font/montserratregular"
            android:text="Tipo de Producto"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:fontFamily="@font/montserratregular"
            android:text="Precio"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tvModelo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:fontFamily="@font/montserratregular"
            android:text="Modelo"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tvStock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:fontFamily="@font/montserratregular"
            android:text="Stock"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tvMarca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:fontFamily="@font/montserratregular"
            android:text="Marca"
            android:textColor="#000" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAgregarProductoVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#1BB273"
            android:fontFamily="@font/montserratregular"
            android:text="Agregar"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

