<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/card_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTipoProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Producto"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marca"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tvModelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modelo"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tvStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tvMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio"
        android:textColor="#000" />

    <LinearLayout
        android:id="@+id/btnEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEditar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar" />

    </LinearLayout>
</LinearLayout>
