<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/cardview_shadow_start_color"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Producto"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPrecioUnitario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio Unitario"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tvSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtotal"
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:id="@+id/tvCantidadLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad:"
            android:textColor="#000" />

        <Spinner
            android:id="@+id/spinnerCantidad"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="8dp" />

        <Button
            android:id="@+id/btnEliminarProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Quitar" />
    </LinearLayout>
</LinearLayout>

