<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center"
    android:background="@drawable/card_background">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <!-- Primera columna -->
        <TextView
            android:id="@+id/tvCodigoMov"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:fontFamily="@font/montserratregular"
            android:text="Codigo"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUsuarioMov"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:fontFamily="@font/montserratregular"
            android:text="Usuario"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tvProductoMov"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:fontFamily="@font/montserratregular"
            android:text="Producto"
            android:textColor="#000" />

        <!-- Segunda columna -->
        <TextView
            android:id="@+id/tvCantidadMov"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:fontFamily="@font/montserratregular"
            android:text="Cantidad"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tvTipoMov"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:fontFamily="@font/montserratregular"
            android:text="Tipo"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tvFechaMov"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:fontFamily="@font/montserratregular"
            android:text="Fecha"
            android:textColor="#000" />
    </GridLayout>
</LinearLayout>
