<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/cardview_shadow_start_color"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedido"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tvPrecioTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio Total"
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar" />
    </LinearLayout>
</LinearLayout>
